azure.servicebus.connection-string=Endpoint=sb://learning-bus-01.servicebus.windows.net/;SharedAccessKeyName=learning-bus-queue-policy-02;SharedAccessKey=EXJyxOX3asa5XIV+WSWzh9lBU1TYxFlx1q8mWNZ82vA=;EntityPath=learning-bus-queue-02
azure.servicebus.queue-name=learning-bus-queue-02
azure.servicebus.queue-receive-mode=peeklock
server.port=8082
